server.port = 80
server.modules += ( "mod_openssl",
		    "mod_cgi",
		    "mod_alias",
		    "mod_accesslog",
		    "mod_setenv" )

#server.username = "www"
#server.groupname = "www"

server.errorlog = "/var/log/lighttpd/error.log"
server.breakagelog = "/var/log/lighttpd/breakage.log"
accesslog.filename = "/var/log/lighttpd/lighttpd.log"
server.document-root = "/var/www/servers/test/pages/" 

setenv.set-environment = ( "PATH" => "/usr/local/bin:/sbin:/usr/sbin:/bin:/usr/bin" )

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

index-file.names = ( "index.html" )

alias.url = ("/cgi-bin" => "/var/www/servers/test/cgi-bin" )
cgi.assign = ( ".cgi" => "/usr/local/bin/bash")

#To get the old cgi-bin behaviour of apache:
#Note: make sure that mod_alias is loaded if you use this:
## alias.url += ( 
##		"/cgi-bin" => server_root + "/cgi-bin" )
## $HTTP["url"] =~ "^/cgi-bin" {
##    cgi.assign = ( "" => "" )
##}


$SERVER["socket"] == ":443" {
    ssl.engine = "enable" 
    ssl.disable-client-renegotiation = "disable"
    ssl.openssl.ssl-conf-cmd = ("Protocol" => "-TLSv1.3", 
    				"CipherString" => "AES128-SHA256",
				"Options" => "UnsafeLegacyRenegotiation")
    #ssl.openssl.ssl-conf-cmd = ("Protocol" => "-TLSv1.3")
    ssl.use-sslv3 = "enable"

    ssl.pemfile = "/var/ssl/servers/test2/fullchain.pem"  # public cert and intermediate cert chain, if any
    # ssl.privkey = "/var/ssl/servers/test2/privkey.pem" 

	##$HTTP["host"] == "test2" {
		server.document-root = "/var/www/servers/test2/pages/" 
	##}
}


