sfuzz: arch-dependent-file-in-usr-share [usr/share/sfuzz-db/sfuzz-plugin-example.so]
sfuzz: arch-dependent-file-in-usr-share [usr/share/sfuzz-db/sfuzz-server-plugin.so]
sfuzz: executable-not-elf-or-script [usr/share/sfuzz-db/bad-nums.blocks.inc]
sfuzz: executable-not-elf-or-script [usr/share/sfuzz-db/basic-fuzz-strings.list]
sfuzz: executable-not-elf-or-script [usr/share/sfuzz-db/basic.a11]
sfuzz: executable-not-elf-or-script [usr/share/sfuzz-db/basic.cmd]
sfuzz: executable-not-elf-or-script [usr/share/sfuzz-db/basic.cvs]
sfuzz: executable-not-elf-or-script [usr/share/sfuzz-db/basic.http.blocks]
sfuzz: executable-not-elf-or-script [usr/share/sfuzz-db/basic.http]
sfuzz: executable-not-elf-or-script [usr/share/sfuzz-db/basic.nuke]
sfuzz: executable-not-elf-or-script [usr/share/sfuzz-db/basic.pop3]
sfuzz: executable-not-elf-or-script [usr/share/sfuzz-db/basic.rtsp]
sfuzz: executable-not-elf-or-script [usr/share/sfuzz-db/basic.smtp]
sfuzz: executable-not-elf-or-script [usr/share/sfuzz-db/basic.unknown]
sfuzz: executable-not-elf-or-script [usr/share/sfuzz-db/big-ant.0day]
sfuzz: executable-not-elf-or-script [usr/share/sfuzz-db/http-etc-enumeration.list]
sfuzz: executable-not-elf-or-script [usr/share/sfuzz-db/http-nuke-enumeration.list]
sfuzz: executable-not-elf-or-script [usr/share/sfuzz-db/php-vuln.test]
sfuzz: executable-not-elf-or-script [usr/share/sfuzz-db/server.basic.http]
sfuzz: executable-not-elf-or-script [usr/share/sfuzz-db/server.browser-fuzz.blocks]
sfuzz: executable-not-elf-or-script [usr/share/sfuzz-db/smb.0day]
sfuzz: executable-not-elf-or-script [usr/share/sfuzz-db/std-cmdline-exploits.list]
sfuzz: executable-not-elf-or-script [usr/share/sfuzz-db/twitter.cfg]
sfuzz: executable-not-elf-or-script [usr/share/sfuzz-db/vulnerable-echo-server.c]
