mod_ssi_expr.lo: mod_ssi_expr.c /usr/include/stdc-predef.h first.h \
 ../config.h /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/bits/alltypes.h /usr/include/endian.h \
 /usr/include/fortify/sys/select.h /usr/include/sys/select.h \
 /usr/include/stddef.h /usr/include/stdint.h /usr/include/bits/stdint.h \
 /usr/include/limits.h /usr/include/bits/limits.h buffer.h log.h \
 base_decls.h mod_ssi.h array.h plugin.h configfile.h vector.h \
 mod_ssi_expr.h mod_ssi_exprparser.h /usr/include/ctype.h \
 /usr/include/fortify/stdlib.h /usr/include/stdlib.h \
 /usr/include/alloca.h /usr/include/limits.h \
 /usr/include/fortify/fortify-headers.h /usr/include/fortify/string.h \
 /usr/include/string.h /usr/include/fortify/strings.h \
 /usr/include/strings.h
/usr/include/stdc-predef.h:
first.h:
../config.h:
/usr/include/sys/types.h:
/usr/include/features.h:
/usr/include/bits/alltypes.h:
/usr/include/endian.h:
/usr/include/fortify/sys/select.h:
/usr/include/sys/select.h:
/usr/include/stddef.h:
/usr/include/stdint.h:
/usr/include/bits/stdint.h:
/usr/include/limits.h:
/usr/include/bits/limits.h:
buffer.h:
log.h:
base_decls.h:
mod_ssi.h:
array.h:
plugin.h:
configfile.h:
vector.h:
mod_ssi_expr.h:
mod_ssi_exprparser.h:
/usr/include/ctype.h:
/usr/include/fortify/stdlib.h:
/usr/include/stdlib.h:
/usr/include/alloca.h:
/usr/include/limits.h:
/usr/include/fortify/fortify-headers.h:
/usr/include/fortify/string.h:
/usr/include/string.h:
/usr/include/fortify/strings.h:
/usr/include/strings.h:
