mod_compress.lo: mod_compress.c /usr/include/stdc-predef.h first.h \
 ../config.h /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/bits/alltypes.h /usr/include/endian.h \
 /usr/include/fortify/sys/select.h /usr/include/sys/select.h \
 /usr/include/stddef.h /usr/include/stdint.h /usr/include/bits/stdint.h \
 /usr/include/limits.h /usr/include/bits/limits.h base.h settings.h \
 /usr/include/sys/time.h base_decls.h buffer.h array.h chunk.h http_kv.h \
 sock_addr.h sys-socket.h /usr/include/fortify/sys/socket.h \
 /usr/include/sys/socket.h /usr/include/bits/socket.h \
 /usr/include/fortify/fortify-headers.h /usr/include/netinet/in.h \
 /usr/include/inttypes.h /usr/include/netinet/tcp.h /usr/include/sys/un.h \
 etag.h log.h response.h /usr/include/time.h stat_cache.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h plugin.h configfile.h \
 vector.h crc32.h sys-strings.h /usr/include/fortify/strings.h \
 /usr/include/strings.h /usr/include/fortify/fortify-headers.h \
 /usr/include/fcntl.h /usr/include/bits/fcntl.h \
 /usr/include/fortify/unistd.h /usr/include/unistd.h \
 /usr/include/bits/posix.h /usr/include/fortify/stdlib.h \
 /usr/include/stdlib.h /usr/include/alloca.h /usr/include/limits.h \
 /usr/include/fortify/string.h /usr/include/string.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/zlib.h /usr/include/zconf.h \
 /usr/include/stdarg.h /usr/include/bzlib.h
/usr/include/stdc-predef.h:
first.h:
../config.h:
/usr/include/sys/types.h:
/usr/include/features.h:
/usr/include/bits/alltypes.h:
/usr/include/endian.h:
/usr/include/fortify/sys/select.h:
/usr/include/sys/select.h:
/usr/include/stddef.h:
/usr/include/stdint.h:
/usr/include/bits/stdint.h:
/usr/include/limits.h:
/usr/include/bits/limits.h:
base.h:
settings.h:
/usr/include/sys/time.h:
base_decls.h:
buffer.h:
array.h:
chunk.h:
http_kv.h:
sock_addr.h:
sys-socket.h:
/usr/include/fortify/sys/socket.h:
/usr/include/sys/socket.h:
/usr/include/bits/socket.h:
/usr/include/fortify/fortify-headers.h:
/usr/include/netinet/in.h:
/usr/include/inttypes.h:
/usr/include/netinet/tcp.h:
/usr/include/sys/un.h:
etag.h:
log.h:
response.h:
/usr/include/time.h:
stat_cache.h:
/usr/include/sys/stat.h:
/usr/include/bits/stat.h:
plugin.h:
configfile.h:
vector.h:
crc32.h:
sys-strings.h:
/usr/include/fortify/strings.h:
/usr/include/strings.h:
/usr/include/fortify/fortify-headers.h:
/usr/include/fcntl.h:
/usr/include/bits/fcntl.h:
/usr/include/fortify/unistd.h:
/usr/include/unistd.h:
/usr/include/bits/posix.h:
/usr/include/fortify/stdlib.h:
/usr/include/stdlib.h:
/usr/include/alloca.h:
/usr/include/limits.h:
/usr/include/fortify/string.h:
/usr/include/string.h:
/usr/include/errno.h:
/usr/include/bits/errno.h:
/usr/include/zlib.h:
/usr/include/zconf.h:
/usr/include/stdarg.h:
/usr/include/bzlib.h:
